###############################################################
#  Generated by:      Cadence Innovus 21.13-s100_1
#  OS:                Linux x86_64(Host ID ic51)
#  Generated on:      Mon Oct  9 21:58:49 2023
#  Design:            top
#  Command:           saveDesign route
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/route.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/route.dat top
}

